# study

./: .gitignore  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/fiberhome/management/langmenu/entity/: SysMenuLanguage.java  SysMenuLanguageExample.java
mybatis-plus/src/main/java/com/fiberhome/management/langmenu/mappers/: SysMenuLanguageMapper.java
mybatis-plus/src/main/java/com/jiang/advabces/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.properties  generator-configuration.xml
mybatis-plus/src/main/resources/mappers/: SysMenuLanguageMapper.xml
peace/: pom.xml
peace/src/main/java/com/jiang/advances/peace/: CloudDemoApplication.java  PeaceApplication.java
peace/src/main/java/com/jiang/advances/peace/controller/: Casddee.java  MergeController.java
peace/src/main/java/com/jiang/advances/peace/entity/: ServiceOne.java  ServiceTwo.java  StudentService.java  TeacherService.java  TranslateResult.java
peace/src/main/java/com/jiang/advances/peace/entity/imp/: Service.java  UserService.java
peace/src/main/java/com/jiang/advances/peace/util/: CheToCode.java  Delete.java  Translate.java
peace/src/main/resources/: application.properties
peace/src/test/java/: DateTest.java  Testasd.java
peace/src/test/java/com/jiang/advances/peace/: PeaceApplicationTests.java
peace/src/test/java/com/jiang/cloud_demo/: CloudDemoApplicationTests.java
peace/src/test/java/learn/: BookMake.java  Car.java  DateTest.java  Language.java  Maissss.java  SyncTableEnum.java  Testasd.java  ToolUtil.java
peace/src/test/java/pachong/: AppMain.java  Asd22.java
user/: pom.xml
user/src/main/java/com/iang/advances/user/: UserApplication.java
user/src/main/java/com/iang/advances/user/config/: MvcConfig.java  WebSecurityConfig.java
user/src/main/java/com/iang/advances/user/service/: UserService.java
